_DelayTimer0_01ms 706 0 CODE 0
_x 7B 0 COMMON 1
_y 79 0 COMMON 1
_control_fan 71F 0 CODE 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_mem1 77 0 COMMON 1
_mem2 28 0 BANK0 1
_main 765 0 CODE 0
___sp 0 0 STACK 2
_temp 26 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_control_fan 0 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_temp1 24 0 BANK0 1
_temp2 22 0 BANK0 1
_temp3 20 0 BANK0 1
__end_of_Timer0_Init 706 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Timer0_Init 6FE 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_control_fan 765 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71F 0 CODE 0
__ptext2 6FE 0 CODE 0
__ptext3 706 0 CODE 0
__size_of_DelayTimer0_01ms 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_Timer0_Init 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
control_fan@x 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
DelayTimer0_01ms@t 70 0 COMMON 1
control_fan@y 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 765 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7EA 0 CODE 0
__end_of_DelayTimer0_01ms 71F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 29 BANK0 20 1
maintext ECA FD3 CODE ECA 0
text1 E3E EC9 CODE E3E 0
text3 E0C E3D CODE E0C 0
text2 DFC E0B CODE DFC 0
%locals
dist/default/production\MOTOR_CONTROL.X.production.o
C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
373 7EA 0 CODE 0
376 7EA 0 CODE 0
411 7EA 0 CODE 0
412 7EB 0 CODE 0
413 7EC 0 CODE 0
414 7ED 0 CODE 0
415 7EE 0 CODE 0
416 7EF 0 CODE 0
419 7F0 0 CODE 0
420 7F1 0 CODE 0
421 7F2 0 CODE 0
422 7F3 0 CODE 0
423 7F4 0 CODE 0
424 7F5 0 CODE 0
425 7F6 0 CODE 0
426 7F7 0 CODE 0
427 7F8 0 CODE 0
428 7F9 0 CODE 0
429 7FA 0 CODE 0
430 7FB 0 CODE 0
436 7FC 0 CODE 0
438 7FC 0 CODE 0
439 7FD 0 CODE 0
../../Source/MOTOR_CONTROL/MOTOR_CONTROL.c
55 765 0 CODE 0
57 765 0 CODE 0
58 768 0 CODE 0
59 76B 0 CODE 0
61 76F 0 CODE 0
65 774 0 CODE 0
65 780 0 CODE 0
65 784 0 CODE 0
66 788 0 CODE 0
67 790 0 CODE 0
68 794 0 CODE 0
69 795 0 CODE 0
69 79F 0 CODE 0
69 7A3 0 CODE 0
70 7A7 0 CODE 0
71 7AF 0 CODE 0
73 7B3 0 CODE 0
74 7C0 0 CODE 0
75 7C4 0 CODE 0
76 7CD 0 CODE 0
77 7D1 0 CODE 0
78 7DA 0 CODE 0
79 7DD 0 CODE 0
40 71F 0 CODE 0
41 71F 0 CODE 0
41 725 0 CODE 0
41 729 0 CODE 0
42 72D 0 CODE 0
43 733 0 CODE 0
44 737 0 CODE 0
44 73B 0 CODE 0
45 73F 0 CODE 0
45 745 0 CODE 0
46 748 0 CODE 0
48 749 0 CODE 0
49 74F 0 CODE 0
50 753 0 CODE 0
50 757 0 CODE 0
51 75B 0 CODE 0
51 761 0 CODE 0
53 764 0 CODE 0
18 6FE 0 CODE 0
19 6FE 0 CODE 0
20 701 0 CODE 0
23 702 0 CODE 0
24 703 0 CODE 0
25 704 0 CODE 0
29 705 0 CODE 0
30 706 0 CODE 0
31 706 0 CODE 0
32 707 0 CODE 0
33 70B 0 CODE 0
34 70C 0 CODE 0
31 710 0 CODE 0
31 713 0 CODE 0
31 717 0 CODE 0
36 71E 0 CODE 0
