%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\MOTOR_CONTROL.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 71F 71F 46 2
text2 CODE 0 6FE 6FE 8 2
text3 CODE 0 706 706 19 2
maintext CODE 0 765 765 85 2
cstackCOMMON COMMON 1 70 70 7 1
bssBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6FD 2
CONST 800-1FFF 2
ENTRY 3-6FD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6FD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6FD 2
STRCODE 800-1FFF 2
STRING 3-6FD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MOTOR_CONTROL.X.production.o
7EA cinit CODE >373:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7EA cinit CODE >376:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7EA cinit CODE >411:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7EB cinit CODE >412:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7EC cinit CODE >413:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7ED cinit CODE >414:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7EE cinit CODE >415:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7EF cinit CODE >416:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F0 cinit CODE >419:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F1 cinit CODE >420:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F2 cinit CODE >421:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F3 cinit CODE >422:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F4 cinit CODE >423:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F5 cinit CODE >424:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F6 cinit CODE >425:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F7 cinit CODE >426:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F8 cinit CODE >427:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7F9 cinit CODE >428:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7FA cinit CODE >429:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7FB cinit CODE >430:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7FC cinit CODE >436:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7FC cinit CODE >438:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
7FD cinit CODE >439:C:\Users\PC\AppData\Local\Temp\xcAs3m4.s
706 text3 CODE >30:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
706 text3 CODE >31:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
707 text3 CODE >32:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
70B text3 CODE >33:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
70C text3 CODE >34:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
710 text3 CODE >31:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
713 text3 CODE >31:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
717 text3 CODE >31:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
71E text3 CODE >36:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
6FE text2 CODE >18:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
6FE text2 CODE >19:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
701 text2 CODE >20:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
702 text2 CODE >23:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
703 text2 CODE >24:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
704 text2 CODE >25:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
705 text2 CODE >29:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
71F text1 CODE >40:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
71F text1 CODE >41:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
725 text1 CODE >41:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
729 text1 CODE >41:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
72D text1 CODE >42:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
733 text1 CODE >43:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
737 text1 CODE >44:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
73B text1 CODE >44:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
73F text1 CODE >45:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
745 text1 CODE >45:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
748 text1 CODE >46:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
749 text1 CODE >48:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
74F text1 CODE >49:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
753 text1 CODE >50:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
757 text1 CODE >50:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
75B text1 CODE >51:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
761 text1 CODE >51:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
764 text1 CODE >53:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
765 maintext CODE >55:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
765 maintext CODE >57:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
768 maintext CODE >58:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
76B maintext CODE >59:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
76F maintext CODE >61:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
774 maintext CODE >65:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
780 maintext CODE >65:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
784 maintext CODE >65:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
788 maintext CODE >66:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
790 maintext CODE >67:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
794 maintext CODE >68:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
795 maintext CODE >69:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
79F maintext CODE >69:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7A3 maintext CODE >69:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7A7 maintext CODE >70:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7AF maintext CODE >71:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7B3 maintext CODE >73:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7C0 maintext CODE >74:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7C4 maintext CODE >75:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7CD maintext CODE >76:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7D1 maintext CODE >77:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7DA maintext CODE >78:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
7DD maintext CODE >79:C:\Users\PC\Desktop\DO_AN_VDK/Source/MOTOR_CONTROL/MOTOR_CONTROL.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 7B 0 COMMON 1 bssCOMMON dist/default/production\MOTOR_CONTROL.X.production.o
_y 79 0 COMMON 1 bssCOMMON dist/default/production\MOTOR_CONTROL.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
_main ECA 0 CODE 0 maintext dist/default/production\MOTOR_CONTROL.X.production.o
_mem1 77 0 COMMON 1 bssCOMMON dist/default/production\MOTOR_CONTROL.X.production.o
_mem2 28 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_CONTROL.X.production.o
_temp 26 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_CONTROL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
__size_of_main 0 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
control_fan@x 70 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_CONTROL.X.production.o
control_fan@y 72 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_CONTROL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
DelayTimer0_01ms@t 70 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_CONTROL.X.production.o
_control_fan E3E 0 CODE 0 text1 dist/default/production\MOTOR_CONTROL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\MOTOR_CONTROL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Timer0_Init DFC 0 CODE 0 text2 dist/default/production\MOTOR_CONTROL.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAs3m4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext ECA 0 CODE 0 maintext dist/default/production\MOTOR_CONTROL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_control_fan ECA 0 CODE 0 text1 dist/default/production\MOTOR_CONTROL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MOTOR_CONTROL.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MOTOR_CONTROL.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E3E 0 CODE 0 text1 dist/default/production\MOTOR_CONTROL.X.production.o
__ptext2 DFC 0 CODE 0 text2 dist/default/production\MOTOR_CONTROL.X.production.o
__ptext3 E0C 0 CODE 0 text3 dist/default/production\MOTOR_CONTROL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_DelayTimer0_01ms E0C 0 CODE 0 text3 dist/default/production\MOTOR_CONTROL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MOTOR_CONTROL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Timer0_Init E0C 0 CODE 0 text2 dist/default/production\MOTOR_CONTROL.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_CONTROL.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD4 0 CODE 0 maintext dist/default/production\MOTOR_CONTROL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_temp1 24 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_CONTROL.X.production.o
_temp2 22 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_CONTROL.X.production.o
_temp3 20 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_CONTROL.X.production.o
__size_of_control_fan 0 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
__initialization FD4 0 CODE 0 cinit dist/default/production\MOTOR_CONTROL.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_CONTROL.X.production.o
__end_of_DelayTimer0_01ms E3E 0 CODE 0 text3 dist/default/production\MOTOR_CONTROL.X.production.o
__size_of_DelayTimer0_01ms 0 0 ABS 0 - dist/default/production\MOTOR_CONTROL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 71F E3E 46 2
text2 0 6FE DFC 8 2
text3 0 706 E0C 19 2
maintext 0 765 ECA 85 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
